# preparation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/billysaputra/preparation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billysaputra/preparation/: MainActivity.kt
app/src/main/java/com/billysaputra/preparation/adapter/: CategoriesAdapter.kt  HomeAdapter.kt  HomeCarouselAdapter.kt  MenuGridAdapter.kt  PromoBannerAdapter.kt  SixGridImageAdapter.kt  TabAdapter.kt  TopProductAdapter.kt  TwoRowGridAdapter.kt
app/src/main/java/com/billysaputra/preparation/connection/: APIBody.kt  APICollections.kt  ConnectionCallback.kt  ConnectionManager.kt  RetrofitCallback.kt  RetrofitService.kt
app/src/main/java/com/billysaputra/preparation/contract/: MainContract.kt
app/src/main/java/com/billysaputra/preparation/data/: DatabaseContract.kt  HomeResponse.kt  MainResponse.kt  SampleDatabase.kt  SampleRepository.kt
app/src/main/java/com/billysaputra/preparation/data/content_provider/: SampleContentProvider.kt
app/src/main/java/com/billysaputra/preparation/data/dao/: SampleDao.kt
app/src/main/java/com/billysaputra/preparation/data/model/: CategoriesResponse.kt  FlashBannerResponse.kt  HomeResponse.kt  MainResponse.kt  MovieResponse.kt  PopularProductsResponse.kt  PromoBannerResponse.kt  SampleDataClass.kt
app/src/main/java/com/billysaputra/preparation/helper/: Constants.kt  CustomGridItemDecoration.kt  CustomLinearItemDecoration.kt  DateTimeUtils.kt  MyApplication.kt  Notification.kt  UserPreferences.kt  Utils.kt  extensions.kt
app/src/main/java/com/billysaputra/preparation/presenter/: MainPresenter.kt
app/src/main/java/com/billysaputra/preparation/view/: ExperimentActivity.kt  ExperimentFragment.kt  MainActivity.kt  SampleFragment.kt  SplashActivity.kt  TabActivity.kt
app/src/main/java/com/billysaputra/preparation/view_model/: ExperimentViewModel.kt  SampleViewModel.kt
app/src/main/res/drawable/: bg_search_view.xml  bg_splash.xml  ic_chat.xml  ic_notifications.xml  red_button_disable.xml  red_button_enable.xml  red_button_pressed.xml  red_button_selector.xml
app/src/main/res/layout/: activity_experiment.xml  activity_main.xml  activity_splash.xml  activity_tab.xml  appbar_home.xml  fragment_experiment.xml  fragment_sample.xml  item_carousel.xml  item_categories.xml  item_grid.xml  item_home_carousel.xml  item_home_menu.xml  item_home_menu_without_header.xml  item_home_six_grid.xml  item_menu.xml  item_promo_banner.xml  item_top_product.xml  item_two_row_grid.xml
app/src/main/res/raw/: dummy_response.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/billysaputra/preparation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
